{
  "name": "pixgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ---watch --runInBand",
    "start": "parcel -p 3000 index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.0.1",
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^24.1.0",
    "jest-fetch-mock": "^2.1.1"
  }
}
